{
  "name": "dsn-converter",
  "version": "0.1.0",
  "description": "Convertisseur DSN",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdg71/dsn-converter.git"
  },
  "author": "Jean-Philippe Bourgeon <jeanphilippe.bourgeon@gmail.com> (https://www.linkedin.com/in/jpbourgeon)",
  "license": "CECILL-C",
  "bugs": {
    "url": "https://github.com/cdg71/dsn-converter/issues"
  },
  "homepage": "https://github.com/cdg71/dsn-converter#readme"
}
